[
	{ "keys": ["alt+shift+d"], "command": "dumbest_ipsum", "args":{"qty":1, "person":"dilma"}},

	{ "keys": ["tab"], "command": "dumbest_ipsum", "args":{"qty":1, "person":"dilma"}, "context": 
	 	[
	 		 { "key": "preceding_text", "operator": "regex_contains", "operand": ".*\\b(dilma|dilmes)$", "match_all": true }
	 	]
	 },
 	{ "keys": ["alt+shift+t"], "command": "dumbest_ipsum", "args":{"qty":1, "person":"trump"}},

	{ "keys": ["tab"], "command": "dumbest_ipsum", "args":{"qty":1, "person":"trump"}, "context": 
	 	[
	 		 { "key": "preceding_text", "operator": "regex_contains", "operand": ".*\\b(trump)$", "match_all": true }
	 	]
	 }
]