[

  {
    "caption": "DilmesIpsum: 1 dumb phrase",
    "command": "dumbest_ipsum",
    "args": {"qty": 1 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: 2 dumb phrases",
    "command": "dumbest_ipsum",
    "args": {"qty": 2 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: 4 dumb phrases",
    "command": "dumbest_ipsum",
    "args": {"qty": 4 , "person":"dilma"}}
  },

  {
    "caption": "DilmesIpsum: complete speech",
    "command": "dumbest_ipsum",
    "args": {"qty": 8 , "person":"dilma"}}
  },
  {
    "caption": "TrumpIpsum: 1 dumb phrase",
    "command": "dumbest_ipsum",
    "args": {"qty": 1 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: 2 dumb phrases",
    "command": "dumbest_ipsum",
    "args": {"qty": 2 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: 4 dumb phrases",
    "command": "dumbest_ipsum",
    "args": {"qty": 4 , "person":"trump"}}
  },

  {
    "caption": "TrumpIpsum: complete speech",
    "command": "dumbest_ipsum",
    "args": {"qty": 8 , "person":"trump"}}
  }
]